[buildout]

parts = 
#    lxml
    test

extensions = mr.developer
sources = sources
auto-checkout = plone.transforms

develop = .

versions = versions



eggs = 
#       lxml
#       pil
       plone.transforms
       plone.opendocument


[versions]
#zope.component = 3.7.1
#zc.recipe.testrunner = 1.3.0 

[sources]
plone.transforms = svn http://svn.plone.org/svn/plone/plone.transforms/tags/1.0a3/

[lxml]
recipe=plone.recipe.lxml
egg = lxml == 2.2.6 

[test]
recipe = zc.recipe.testrunner 
eggs = ${buildout:eggs}
defaults = ['-s', 'plone.opendocument']
