
Tests for opendocument_to_xhtml transform
=========================================

Some imports:

    >>> import os
    >>> import plone.opendocument.utils as utils 
    >>> import zipfile
    >>> import PIL.Image

Test zipIterator:
-----------------

Getting a test zip file and turn it into a generator:

    >>> data = zipfile.ZipFile(os.path.dirname(__file__) + ('/tests/input/testZip.zip'))
    >>> dataIterator = utils.zipIterator(data)
    >>> dataIterator
    <generator object at ...>

Then we check that only files are iterated:

    >>> files = {}
    >>> filesCount = 0
    >>> for f in dataIterator: 
    ...         filesCount += 1
    ...         files[f[0]] = f[1]
    >>> filesCount == 1
    True
    >>> files['test.txt'].read()
    'testfile\n'
    >>> files['test.txt'].close() 

Test makeViewable:
-----------------
    
    >>> path = os.path.dirname(__file__) + '/tests/input/'
    >>> imageFileName = 'viewable.png' 
    >>> imageFile = file(path + imageFileName, 'r+b')
    >>> viewable = (imageFileName, imageFile)
    >>> viewable_ = utils.makeViewable(viewable)
    >>> (viewable_[1] is viewable_[1]) and (viewable_[0] is viewable[0])
    True
    >>> imageFile.close()
    >>> imageFileName = 'notViewable.tiff' 
    >>> imageFile = file(path + imageFileName, 'r+b')
    >>> notViewable = (imageFileName, imageFile)
    >>> notViewable_ = utils.makeViewable(notViewable)
    >>> PIL.Image.open(notViewable_[1]).format   
    'PNG'
    >>> notViewable_[0] == 'notViewable.png'
    True
    >>> imageFile.close()
    >>> imageFileName = 'notSupported.svg' 
    >>> imageFile = file(path + imageFileName, 'r+b')
    >>> notSupported = (imageFileName, imageFile)
    >>> notSupported_ = utils.makeViewable(notSupported)
    
    >>> imageFile.close()

