
Tests for opendocument_to_xhtml transform
=========================================

Some imports:

    >>> import os
    >>> import plone.opendocument.utils as utils 
    >>> import zipfile
    >>> import PIL.Image

Test zipIterator:
-----------------

Getting a test zip file and turn it into a generator:

    >>> data = zipfile.ZipFile(os.path.dirname(__file__) + ('/tests/input/testZip.zip'))
    >>> dataIterator = utils.zipIterator(data)
    >>> dataIterator
    <generator object at ...>

Then we check that only files are iterated:

    >>> files = {}
    >>> filesCount = 0
    >>> for f in dataIterator: 
    ...         filesCount += 1
    ...         files[f[0]] = f[1]
    >>> filesCount == 1
    True
    >>> files['test.txt'].read()
    'testfile\n'
    >>> files['test.txt'].close() 

Test makeViewable:
-----------------
    
    >>> path = os.path.dirname(__file__) + '/tests/input/'
    >>> viewable = path + 'viewable.png'
    >>> viewable_ = utils.makeViewable(viewable)
    >>> viewable is viewable_
    True
    >>> notViewable = path + 'notViewable.tiff'
    >>> notViewable_ =  utils.makeViewable(notViewable)
    >>> PIL.Image.open(path + 'notViewable.png').format   
    'PNG'
    >>> notSupported = path + 'notSupported.svg' 
    >>> utils.makeViewable(notSupported)
    


