<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style xmlns="" type="text/css">
  
.Table1{width: 4.6563in}

  
.Table1_A{width: 2.7826in;
}

  
.Table1_B{width: 1.8736in;
}

  
.Table1_A1{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: none;
border-top: 0.0007in solid #000000;
border-bottom: 0.0007in solid #000000;
}

  
.Table1_B1{
padding: 0.0382in;
border: 0.0007in solid #000000;
}

  
.Table1_A2{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: none;
border-top: none;
border-bottom: 0.0007in solid #000000;
}

  
.Table1_B2{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: 0.0007in solid #000000;
border-top: none;
border-bottom: 0.0007in solid #000000;
}

  
.Table3{width: 6.925in}

  
.Table3_A{width: 1.3847in;
}

  
.Table3_A1{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: none;
border-top: 0.0007in solid #000000;
border-bottom: 0.0007in solid #000000;
}

  
.Table3_E1{
padding: 0.0382in;
border: 0.0007in solid #000000;
}

  
.Table3_A2{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: none;
border-top: none;
border-bottom: 0.0007in solid #000000;
}

  
.Table3_E2{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: 0.0007in solid #000000;
border-top: none;
border-bottom: 0.0007in solid #000000;
}

  
.Table2{width: 6.925in}

  
.Table2_A{width: 1.7313in;
}

  
.Table2_D{width: 1.7313in;
}

  
.Table2_A1{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: none;
border-top: 0.0007in solid #000000;
border-bottom: 0.0007in solid #000000;
}

  
.Table2_C1_1{width: 1.7313in;
}

  
.Table2_C1_2{width: 1.7313in;
}

  
.Table2_C1_1_1{
padding: 0.0382in;
border: 0.0007in solid #000000;
}

  
.Table2_C1_1_2{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: none;
border-top: none;
border-bottom: 0.0007in solid #000000;
}

  
.Table2_C1_2_2{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: 0.0007in solid #000000;
border-top: none;
border-bottom: 0.0007in solid #000000;
}

  
.Table2_B3{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: none;
border-top: none;
border-bottom: 0.0007in solid #000000;
}

  
.Table2_D3{
padding: 0.0382in;
border-left: 0.0007in solid #000000;
border-right: 0.0007in solid #000000;
border-top: none;
border-bottom: 0.0007in solid #000000;
}

  
.P1{
}

  
.P2{
}

  
.P3{
margin-left: 0.198in;
margin-right: 0in;
text-indent: 0.1772in;
}

  
.P4{
margin-left: 0.198in;
margin-right: 0in;
text-indent: -0.1665in;
}

  
.P5{
margin-left: 0.2in;
margin-right: 0in;
text-indent: 0in;
}

  
.P6{
margin-left: 0.2in;
margin-right: 2.198in;
text-indent: 0in;
}

  
  
  
  
  
  
.P12{
text-align: right;
}

  
.P13{
}

  
.T1{
}

  
.T2{
}

  
.T3{
font-weight: bold;
}

  
.T4{
font-style: italic;
}

  
.T5{
font-style: italic;
font-weight: bold;
}

  
.T6{
}

  
.T7{
font-weight: bold;
}

  
.T8{
font-style: italic;
font-weight: bold;
}

  
.T9{
font-style: italic;
}

  
.T10{
background-color: #ffcc99;
}

  
.T11{
color: #9966cc;
}

  
  
  
   .L1_1{ list-style-type: disc;}

   .L1_2{ list-style-type: circle;}

   .L1_3{ list-style-type: square;}

   .L1_4{ list-style-type: disc;}

   .L1_5{ list-style-type: circle;}

   .L1_6{ list-style-type: square;}

   .L1_7{ list-style-type: disc;}

   .L1_8{ list-style-type: circle;}

   .L1_9{ list-style-type: square;}

   .L1_10{ list-style-type: disc;}

  
  
   .L2_1{ list-style-type: disc;}

   .L2_2{ list-style-type: circle;}

   .L2_3{ list-style-type: square;}

   .L2_4{ list-style-type: disc;}

   .L2_5{ list-style-type: circle;}

   .L2_6{ list-style-type: square;}

   .L2_7{ list-style-type: disc;}

   .L2_8{ list-style-type: circle;}

   .L2_9{ list-style-type: square;}

   .L2_10{ list-style-type: disc;}

  
  
   .L3_1{ list-style-type: disc;}

   .L3_2{ list-style-type: circle;}

   .L3_3{ list-style-type: square;}

   .L3_4{ list-style-type: disc;}

   .L3_5{ list-style-type: circle;}

   .L3_6{ list-style-type: square;}

   .L3_7{ list-style-type: disc;}

   .L3_8{ list-style-type: circle;}

   .L3_9{ list-style-type: square;}

   .L3_10{ list-style-type: disc;}

  
  
   .L4_1{ list-style-type: disc;}

   .L4_2{ list-style-type: circle;}

   .L4_3{ list-style-type: square;}

   .L4_4{ list-style-type: disc;}

   .L4_5{ list-style-type: circle;}

   .L4_6{ list-style-type: square;}

   .L4_7{ list-style-type: disc;}

   .L4_8{ list-style-type: circle;}

   .L4_9{ list-style-type: square;}

   .L4_10{ list-style-type: disc;}

  
  
   .L5_1{ list-style-type: upper-roman;}

   .L5_2{ list-style-type: upper-alpha;}

   .L5_3{ list-style-type: lower-roman;}

   .L5_4{ list-style-type: lower-alpha;}

   .L5_5{ list-style-type: decimal;}

   .L5_6{ list-style-type: decimal;}

   .L5_7{ list-style-type: decimal;}

   .L5_8{ list-style-type: decimal;}

   .L5_9{ list-style-type: decimal;}

   .L5_10{ list-style-type: decimal;}

  
 </style>
  </head>
  <body>
   
    
    
    
    
   
   
    
     Table of Contents
     
      
      
      
      
     
     
      
      
      
      
     
     
      
      
      
      
     
     
      
      
      
      
     
     
      
      
      
      
     
     
      
      
      
      
     
     
      
      
      
      
     
     
      
      
      
      
     
     
      
      
      
      
     
     
      
      
      
      
     
    
    
     
      <div xmlns="" class="Contents_20_Heading">Table of Contents</div>
     
     <div xmlns="" class="P1">Level one heading	1</div>
     <div xmlns="" class="P2">Level two heading	1</div>
    
   
   <div xmlns="" class="Heading"><br /></div>
   <div xmlns="" class="Heading">Main Heading</div>
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard">Here beginneth the document.  It contains <span class="T1">superscripts</span> and <span class="T2">subscripts</span>. Not only that, but</div>
   <div xmlns="" class="Standard"><span class="T3">bold</span>, <span class="T4">italic</span>, <span class="T5">bold italic</span>, <span class="T6">underline</span>, <span class="T7">bold underline</span>, <span class="T8">bold italic underline</span>, and <span class="T9">italic underline</span>.</div>
   <div xmlns="" class="Standard"><br /></div>
   <h1 xmlns="" class="Heading_20_1">Level one heading</h1>
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard"><span class="T10">Now here we have some </span><span class="T11">coloured text</span>.</div>
   <div xmlns="" class="P3">Here's a paragraph with a first-line indent</div>
   <div xmlns="" class="P4">Here's another paragraph with a first-line exdent</div>
   <div xmlns="" class="P5">Here's a paragraph that's fully indented</div>
   <div xmlns="" class="P6">Here's one that's indented from both sides.</div>
   <h2 xmlns="" class="Heading_20_2">Level two heading</h2>
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard">Here's a nice little unordered list</div>
   <ul xmlns="" class="L1_1">
    <li>
     <div class="P7">cats</div>
    </li>
    <li>
     <div class="P7">fish</div>
    </li>
    <li>
     <div class="P7">dogs</div>
    </li>
   </ul>
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard">Here is a nested bulleted list</div>
   <ul xmlns="" class="L2_1">
    <li>
     <div class="P8">cats</div>
    </li>
   </ul>
   <ul xmlns="" class="L3_1">
    <li>
     <ul class="L3_2">
      <li>
       <div class="P9">domestic shorthair</div>
      </li>
      <li>
       <div class="P9">domestic longhair</div>
      </li>
     </ul>
    </li>
   </ul>
   <ul xmlns="" class="L2_1">
    <li>
     <div class="P8">fish</div>
     <ul class="L2_2">
      <li>
       <div class="P8">salt water</div>
      </li>
      <li>
       <div class="P8">fresh water</div>
      </li>
     </ul>
    </li>
   </ul>
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard">Here's another nested bulleted, without special chars</div>
   <ul xmlns="" class="L4_1">
    <li>
     <div class="P10">bicycles</div>
     <ul class="L4_2">
      <li>
       <div class="P10">coaster brake</div>
      </li>
      <li>
       <div class="P10">geared</div>
      </li>
     </ul>
    </li>
    <li>
     <div class="P10">scooters</div>
     <ul class="L4_2">
      <li>
       <div class="P10">motorized</div>
      </li>
      <li>
       <div class="P10">non-motorized</div>
      </li>
     </ul>
     <div class="P10"><br /></div>
    </li>
   </ul>
   <div xmlns="" class="Standard">Here is a nested numbered list</div>
   <ul xmlns="" class="L5_1">
    <li>
     <div class="P11">Sales</div>
     <ul class="L5_2">
      <li>
       <div class="P11">Domestic</div>
       <ul class="L5_3">
        <li>
         <div class="P11">West</div>
        </li>
        <li>
         <div class="P11">East</div>
        </li>
       </ul>
      </li>
      <li>
       <div class="P11">Foreign</div>
       <ul class="L5_3">
        <li>
         <div class="P11">Europe</div>
        </li>
        <li>
         <div class="P11">Asia</div>
         <ul class="L5_4">
          <li>
           <div class="P11">Japan/Korea</div>
          </li>
          <li>
           <div class="P11">China</div>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <div class="P11">Interplanetary</div>
      </li>
     </ul>
    </li>
    <li>
     <div class="P11">Marketing</div>
    </li>
   </ul>
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard">A simple table</div>
   <table xmlns="" class="Table1"><colgroup><col class="Table1_A" /><col class="Table1_B" /></colgroup><thead><tr><td class="Table1_A1">
       <div class="Table_20_Heading">Invention</div>
      </td><td class="Table1_B1">
       <div class="Table_20_Heading">Inventor</div>
      </td></tr></thead><tbody><tr><td class="Table1_A2">
      <div class="Table_20_Contents">Light Bulb</div>
     </td><td class="Table1_B2">
      <div class="Table_20_Contents">Thomas Edison</div>
     </td></tr></tbody></table>
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard">A table with repeated columns</div>
   <table xmlns="" class="Table3"><colgroup><col span="5" class="Table3_A" /></colgroup><tbody><tr><td class="Table3_A1">
      <div class="Table_20_Contents">abc</div>
     </td><td class="Table3_A1">
      <div class="Table_20_Contents">def</div>
     </td><td class="Table3_A1">
      <div class="Table_20_Contents">def</div>
     </td><td class="Table3_A1">
      <div class="Table_20_Contents">def</div>
     </td><td class="Table3_E1">
      <div class="Table_20_Contents">ghi</div>
     </td></tr><tr><td class="Table3_A2">
      <div class="Table_20_Contents"><br /></div>
     </td><td class="Table3_A2">
      <div class="Table_20_Contents"><br /></div>
     </td><td class="Table3_A2">
      <div class="Table_20_Contents"><br /></div>
     </td><td class="Table3_A2">
      <div class="Table_20_Contents"><br /></div>
     </td><td class="Table3_E2">
      <div class="Table_20_Contents"><br /></div>
     </td></tr><tr><td class="Table3_A2">
      <div class="Table_20_Contents"><br /></div>
     </td><td class="Table3_A2">
      <div class="Table_20_Contents"><br /></div>
     </td><td class="Table3_A2">
      <div class="Table_20_Contents">jkl</div>
     </td><td class="Table3_A2">
      <div class="Table_20_Contents">jkl</div>
     </td><td class="Table3_E2">
      <div class="Table_20_Contents">mno</div>
     </td></tr></tbody></table>
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard">A more complex table:</div>
   <div xmlns="" class="Standard"><br /></div>
   <table xmlns="" class="Table2"><colgroup><col span="3" class="Table2_A" /><col class="Table2_D" /></colgroup><thead><tr><td class="Table2_A1">
       <div class="Table_20_Heading">From</div>
      </td><td class="Table2_A1">
       <div class="Table_20_Heading">To</div>
      </td><td colspan="2">
       <table class=""><colgroup><col class="Table2_C1_1" /><col class="Table2_C1_2" /></colgroup><tbody><tr><td class="Table2_C1_1_1" colspan="2">
          <div class="Table_20_Heading">Special Fares</div>
         </td></tr><tr><td class="Table2_C1_1_2">
          <div class="Table_20_Heading">One-way</div>
         </td><td class="Table2_C1_2_2">
          <div class="Table_20_Heading">Round Trip</div>
         </td></tr></tbody></table>
      </td></tr></thead><tbody><tr><td class="Table2_C1_1_2">
      <div class="Table_20_Contents">San Jose</div>
     </td><td class="Table2_C1_1_2">
      <div class="Table_20_Contents">Peoria</div>
     </td><td class="Table2_C1_1_2">
      <div class="P12">$150.00</div>
     </td><td class="Table2_C1_2_2">
      <div class="P12">$295.00</div>
     </td></tr><tr><td>
      <table class=""><colgroup><col class="Table2_A" /></colgroup><tbody><tr><td class="Table2_C1_1_2">
         <div class="Table_20_Contents">Chicago Midway</div>
        </td></tr><tr><td class="Table2_C1_1_2">
         <div class="Table_20_Contents">Chicago O'Hare</div>
        </td></tr></tbody></table>
     </td><td class="Table2_B3">
      <div class="Table_20_Contents">Los Angeles</div>
     </td><td class="Table2_B3">
      <div class="P12">$200.00</div>
     </td><td class="Table2_D3">
      <div class="P12">$350.00</div>
     </td></tr></tbody></table>
   <div xmlns="" class="Standard"><br /></div>
   
    
     Alphabetical Index
     
      
     
     
      
      
      
     
     
      
      
      
     
     
      
      
      
     
    
    
     
      <div xmlns="" class="Index_20_Heading">Alphabetical Index</div>
     
     <div xmlns="" class="P13">bulleted list	1</div>
     <div xmlns="" class="P13">numbered list	1</div>
     <div xmlns="" class="P13">paragraph	1</div>
     <div xmlns="" class="P13">table	2</div>
     <div xmlns="" class="P13">unordered list	1</div>
    
   
   <div xmlns="" class="Standard"><br /></div>
   <div xmlns="" class="Standard">An image:</div>
   <div xmlns="" class="Standard"><img src="10000000000000E2000000E2459CCEB9.gif" alt="" style="width: 2.3543in; height: 2.3543in; " />
    </div>
  </body>
</html>
