<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <utility
        provides="plone.transforms.interfaces.ITransform"
        factory=".opendocument_html_xslt.OpendocumentHtmlXsltTransform"
        name="plone.opendocument.opendocument_html_xslt.OpendocumentHtmlXsltTransform"
        permission="zope.Public" /> 
    
    <utility
        provides="plone.transforms.interfaces.ITransform"
        factory=".nocss_opendocument_html_xslt.NocssOpendocumentHtmlXsltTransform"
        name="plone.opendocument.nocss_opendocument_html_xslt.NocssOpendocumentHtmlXsltTransform"
        permission="zope.Public" /> 

</configure>
